const transition = {
    adminB: 'Admininstrator', 
    programB: 'Program',
    scanQRB: 'Scan QR-Code',
    homeB: 'Home',
    logoutB: 'Logout',
    presentation1stLine: 'We welcome you to the celebration of',
    wedDate: 'July 4th, 2023', 
    confirmPresence: 'Confirm presence',
    confText: "I {{name}} confirms that I will be attending Julian and Julianna's Wedding Ceremony",
    confButton: 'I will attend',
    declineButton: "I Won't attend",
    adminWelcome: "Welcome Sir/M'm",
    signinB: 'Sign In',
    forgotPassB: 'Forgot your password?',
    passw: 'Password',
    inviteManageTitle: 'Manage Your Guests',
    guestsNameLabel: "Guest's Name",
    guestsNumLabel: 'Phone Number',
    ordinaryOpt: 'Ordinary',
    inviteBText: 'Invite',
    confirmedInvite: 'Confirmed',
    stillPending: 'Pending',
    declined: 'Declined',
    confirmFromEllipsis: 'Confirm Presence',
    excludeFromEllispsis: 'Exclude',
    AllOption: 'All',
    OrdinaryOption: 'Ordinary',
    pendingOption: 'Pending',
    confirmedOption: 'Confirmed',
    declinedOption: 'Declined',
    inviteP1: "Dear <b>{{name}}</b>, You're invited to attend the wedding ceremony of <b>Mr. Ben Salman</b> And <b>Ms Aida Suzan</b> which will take place tomorrow.",
    inviteP2: "The activities will start by a Wedding Mass at <b>9am in the Konge Catholic church</b> and then will follow in the evening at <b>7pm the Wedding dinner</b> which the <b>QR Code</b> in the right (or below) will be used to allow you in.",
    inviteP3: "You are very welcome...!",
    inviteP4: "The organiser",
    QRMessage: 'Save this QR Code, for it will be used to let you in',
    QRErrorM: 'Wrong id entered',
    QRCode_Message: 'Scan QR-Code here'
}

export default transition;