const transition = {
    adminB: 'Admininstrateur', 
    programB: 'Programme',
    homeB: 'Accueil',
    logoutB: 'Déconnecter',
    presentation1stLine: 'Vous etes le bienvenu au mariage de',
    wedDate: 'Ce 4 Juillet 2023', 
    confirmPresence: 'Confirmer votre presence',
    confText: "Moi {{name}} confirme que je serai present au mariage de Julian et Julianna",
    confButton: 'Je serai là',
    declineButton: "Je ne pourrai pas",
    adminWelcome: 'Bienvenu!',
    signinB: 'Enter',
    forgotPassB: 'Mot de passe oublié?',
    passw: 'Mot de passe',
    inviteManageTitle: 'Gerer vos Invités',
    guestsNameLabel: "Nom de l'invité",
    guestsNumLabel: 'No de Tel',
    ordinaryOpt: 'Ordinaire',
    inviteBText: 'Inviter',
    confirmedInvite: 'Confirmé',
    stillPending: 'En attente',
    declined: 'Declinée',
    confirmFromEllipsis: 'Confirmer présence',
    excludeFromEllispsis: 'Exclure',
    AllOption: 'Tous',
    OrdinaryOption: 'Ordinaires',
    pendingOption: 'Pendantes',
    confirmedOption: 'Confirmées',
    declinedOption: 'Declinées',
    inviteP1: "Cher <b>{{name}}</b>, vous etes invité à réhausser par votre presence au cérémonies de Mariage de <b>Mr. Ben Salman</b> et <b>Ms Aida Suzan</b> qui aura lieu demain.",
    inviteP2: "Les activités commencerons par une Messe à <b>9h à la paroisse de Konge</b> puis suivra dans la soirée à <b>19h le bal des Mariés</b> au quel le <b>Barre Code</b> à coté (en dessous) sera utiliser pour vous identifier",
    inviteP3: "Vous etes les bienvenus!",
    inviteP4: "Le comité",
    QRMessage: 'Enregistrez cet Barre Code car il vous sera important pour participer à la cérémonie',
    QRErrorM: 'identité incorrecte'
}

export default transition;